TWILIO_ACCOUNT_SID="XXX"
TWILIO_AUTH_TOKEN="XXX"
FROM_NUMBER="+XXX"

# Domain of app without trailing slash
DOMAIN=http://localhost:5051/

# List of users to escalate to with their phone numbers
ESCALATE_USERS={"username1": "+XXXXX", "username2":"+XXXXX"}

APP_VERSION=1
